PyCity Schools Analysis

In [747]:
#Dependencies
import pandas as pd

In [748]:
#Path to files 
School_file="Resources/schools_complete.csv"
Student_file="Resources/students_complete.csv"

#Read csv files and store in pandas dataframe
School_file_df=pd.read_csv(School_file)
Student_file_df=pd.read_csv(Student_file)

#combine the 2 files data into one dataset
Combined_schools_data_df = pd.merge(Student_file_df, School_file_df, how="left",on=["school_name","school_name"])
Combined_schools_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

District Summary

In [749]:
#used combined dataset to get total schools in district
school_count=len(Combined_schools_data_df["school_name"].unique())
print(school_count)

15

In [750]:
#Used combined dataset to get total students in district
student_count= len(Combined_schools_data_df["student_name"])
print(student_count)

39170

In [751]:
#used schools dataframe to get total budget in district
total_budget= School_file_df["budget"].sum()
print(total_budget)

24649428

In [752]:
#calculate average math score but getting mean of entire "math_score" column
average_math_score=(Combined_schools_data_df["math_score"]).mean()
print(average_math_score)

78.98537145774827

In [753]:
#calculate average reading score but getting mean of entire "reading_score" column
average_reading_score=(Combined_schools_data_df["reading_score"]).mean()
print(average_reading_score)

81.87784018381414

In [754]:
#used combined dataset to filter the number of students whos math scores where above 70 and divided that value by total student in district
passed_math_count=Combined_schools_data_df[(Combined_schools_data_df["math_score"]>=70)].count()["student_name"]
percent_passed_math= passed_math_count/float(student_count) * 100
percent_passed_math

74.9808526933878

In [755]:
#used combined dataset to filter the number of students whos reading scores where above 70 and divided that value by total student in district
passed_reading_count=Combined_schools_data_df[(Combined_schools_data_df["reading_score"]>=70)].count()["student_name"]
percent_passed_reading= passed_reading_count/float(student_count) * 100
percent_passed_reading

85.80546336482001

In [756]:
#used combined dataset to filter the number of students whos math and reading scores where above 70 and divided that value by total student in district
passed_math_reading_count=Combined_schools_data_df[(Combined_schools_data_df["math_score"]>=70) & (Combined_schools_data_df["reading_score"]>=70)].count()["student_name"]
percent_passed_overall=passed_math_reading_count/ float(student_count)*100
percent_passed_overall

65.17232575950983

In [757]:
#Created dataframe with a dictionary, created column names with corresponding value containing calculations from above lines
District_Summary = pd.DataFrame({"Total Schools":[school_count],"Total Students":[student_count], "Total Budget": [total_budget], "Average Math Score": [average_math_score],"Average Reading Score":[average_reading_score],"% Passing Math":[percent_passed_math], "% Passing Reading":[percent_passed_reading], "% Overall Passing":[percent_passed_overall]})
#Formatting columns 
District_Summary["Total Students"] = District_Summary["Total Students"].map("{:,}".format)
District_Summary["Total Budget"] = District_Summary["Total Budget"].map("${:,.2f}".format)
District_Summary[["% Passing Math","% Passing Reading","% Overall Passing"]] = District_Summary[["% Passing Math","% Passing Reading","% Overall Passing"]].applymap("{:,.6f}%".format)

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853%,85.805463%,65.172326%

School Summary

In [758]:
#school type for each school
School_Types= School_file_df.set_index(["school_name"])["type"]
School_Types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [759]:
#Use combined dataset to group by schools
Schools_df=Combined_schools_data_df.groupby(["school_name"])
#make list of all school names
##School_names=list(Combined_schools_data_df["school_name"].unique())

In [760]:
#total number of students per school
#Renamed series to better reflect data presented
Total_Students_per_school= Schools_df["student_name"].count()
Total_Students_per_school.rename("Total_Students_per_school", inplace=True)
Total_Students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total_Students_per_school, dtype: int64

In [761]:
#Budget per school
Budget_Per_School = School_file_df.groupby(["school_name"]).mean()["budget"]
Budget_Per_School

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [762]:
#Budget allocated per student
#Renamed series to better reflect data presented
Per_School_Capita = Budget_Per_School / Total_Students_per_school
Per_School_Capita.rename("Per_school_capita", inplace=True)
Per_School_Capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: Per_school_capita, dtype: float64

In [763]:
#Calculating average math schools per school
per_school_math = Schools_df["math_score"].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [764]:
#Calculating average reading schools per school
per_school_reading = Schools_df["reading_score"].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [765]:
#pulling all math scores above or equal to 70 in combined dataset
school_passing_math =Combined_schools_data_df[(Combined_schools_data_df["math_score"]>=70)]
school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [766]:
#pulling all reading scores above or equal to 70 in combined dataset
school_passing_reading =Combined_schools_data_df[(Combined_schools_data_df["reading_score"]>=70)]
school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [767]:
#pulling all reading and math scores above or equal to 70 in combined dataset
passing_math_and_reading = Combined_schools_data_df[(Combined_schools_data_df["reading_score"] >= 70) & (Combined_schools_data_df["math_score"] >= 70)]

In [768]:
#used combined dataset to filter the number of students whos math and reading scores where above 70 and divided that value by total student per school
#renamed all series to better reflect data
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / Total_Students_per_school * 100
per_school_passing_math.rename("per_school_passing_math", inplace=True)
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / Total_Students_per_school * 100
per_school_passing_reading.rename("per_school_passing_reading", inplace=True)
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / Total_Students_per_school * 100
overall_passing_rate.rename("overall_passing_rate", inplace=True)

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: overall_passing_rate, dtype: float64

In [769]:
#merging all calculations columns from above into one chart
#sorted values in first merge to display schools in alphabetical order

merge_df=pd.merge(School_Types, Total_Students_per_school, on="school_name").sort_values("school_name")
merge_df2=pd.merge(merge_df, Budget_Per_School, on="school_name")
merge_df3=pd.merge(merge_df2, Per_School_Capita, on="school_name")
merge_df4=pd.merge(merge_df3, per_school_math , on="school_name")
merge_df5=pd.merge(merge_df4, per_school_reading , on="school_name")
merge_df6=pd.merge(merge_df5,per_school_passing_math , on="school_name")
merge_df7=pd.merge(merge_df6,per_school_passing_reading , on="school_name")
merge_df8=pd.merge(merge_df7,overall_passing_rate, on="school_name")

In [770]:
#Place data in DataFrame and renaming headers
School_Summary = pd.DataFrame({"School Type": School_Types, "Total Students": Total_Students_per_school,"Total School Budget":Budget_Per_School, "Per Student Budget":Per_School_Capita,"Average Math Score":per_school_math,"Average Reading Score": per_school_reading,"% Passing Math": per_school_passing_math, "% Passing Reading":per_school_passing_reading , "% Overall Passing":overall_passing_rate})

#formatting columns
School_Summary["Total School Budget"]= School_Summary["Total School Budget"].map("${:,.2f}".format)
School_Summary["Per Student Budget"]= School_Summary["Per Student Budget"].map("${:,.2f}".format)

#Delete index title                                                                            
School_Summary.index.name = None
School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

Highest-Performing Schools (by % Overall Passing)

In [771]:
#Displaying high performing schools by placing % Overall Passing column in ascending order
Highest_Performing_Schools= School_Summary.sort_values("% Overall Passing",ascending=False)
Highest_Performing_Schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

Bottom-Performing Schools (by % Overall Passing)

In [772]:
#Displaying bottom performing schools by placing % Overall Passing column in default descending order
Bottom_Performing_Schools=School_Summary.sort_values("% Overall Passing")
Bottom_Performing_Schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

Math Scores by Grade

In [773]:
#filtering through combined dataset by grade
ninth_graders = Combined_schools_data_df[(Combined_schools_data_df["grade"] == "9th")]
tenth_graders = Combined_schools_data_df[(Combined_schools_data_df["grade"] == "10th")]
eleventh_graders = Combined_schools_data_df[(Combined_schools_data_df["grade"] == "11th")]
twelfth_graders = Combined_schools_data_df[(Combined_schools_data_df["grade"] == "12th")]

In [774]:
#filtering students by grade and school name and getting the total students math score per grade
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

ninth_graders_scores.rename("ninth_graders_scores", inplace=True)
tenth_graders_scores.rename("tenth_graders_scores", inplace=True)
eleventh_graders_scores.rename("eleventh_graders_scores", inplace=True)
twelfth_graders_scores.rename("twelfth_graders_scores", inplace=True)

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: twelfth_graders_scores, dtype: float64

In [775]:
#Merging each grade data above together in one chart
Math_grade_merge= pd.merge(ninth_graders_scores, tenth_graders_scores, on="school_name").sort_values("school_name")
Math_grade_merge2=pd.merge(Math_grade_merge,eleventh_graders_scores,on="school_name") 
Math_grade_merge3=pd.merge(Math_grade_merge2,twelfth_graders_scores, on="school_name") 
Math_grade_merge3

,ninth_graders_scores,tenth_graders_scores,eleventh_graders_scores,twelfth_graders_scores
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [776]:
#Place chart in data frame and rename columns and remove index title
Math_scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores, "11th": eleventh_graders_scores, "12th":twelfth_graders_scores})
Math_scores_by_grade.index.name= None
Math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Reading Scores by Grade

In [777]:
#filtering through combined dataset by grade
ninth_graders = Combined_schools_data_df[(Combined_schools_data_df["grade"] == "9th")]
tenth_graders = Combined_schools_data_df[(Combined_schools_data_df["grade"] == "10th")]
eleventh_graders = Combined_schools_data_df[(Combined_schools_data_df["grade"] == "11th")]
twelfth_graders = Combined_schools_data_df[(Combined_schools_data_df["grade"] == "12th")]

In [778]:
#filtering students by grade and school name and getting the total students reading score per grade
ninth_graders_rscores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_rscores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_rscores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_rscores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

ninth_graders_rscores.rename("ninth_graders_rscores", inplace=True)
tenth_graders_rscores.rename("tenth_graders_rscores", inplace=True)
eleventh_graders_rscores.rename("eleventh_graders_rscores", inplace=True)
twelfth_graders_rscores.rename("twelfth_graders_rscores", inplace=True)

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: twelfth_graders_rscores, dtype: float64

In [779]:
#Merging each grade data above together in one chart
Reading_grade_merge= pd.merge(ninth_graders_rscores, tenth_graders_rscores, on="school_name").sort_values("school_name")
Reading_grade_merge2=pd.merge(Reading_grade_merge,eleventh_graders_rscores,on="school_name") 
Reading_grade_merge3=pd.merge(Reading_grade_merge2,twelfth_graders_rscores, on="school_name") 
Reading_grade_merge3

,ninth_graders_rscores,tenth_graders_rscores,eleventh_graders_rscores,twelfth_graders_rscores
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [780]:
#Place chart in data frame and rename columns and remove index title
Reading_scores_by_grade = pd.DataFrame({"9th": ninth_graders_rscores, "10th": tenth_graders_rscores, "11th": eleventh_graders_rscores, "12th":twelfth_graders_rscores})
Reading_scores_by_grade.index.name= None
Reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores by School Spending

In [781]:
#Set bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [782]:
#copy old dataframe into a new dataframe to pull Per student budget
school_spending_df = School_Summary.copy()
school_spending_df.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [783]:
#Create/name new column, convert Per student column to float value, based on Per student budget determine which bin each school falls in
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"].str.replace("$", "").astype("float"), bins=spending_bins, labels=labels)
school_spending_df

/var/folders/1t/_pfm052s2vd6tm47b6qsr6rw0000gn/T/ipykernel_23052/3629111636.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"].str.replace("$", "").astype("float"), bins=spending_bins, labels=labels)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [784]:
#Calculate averages for each column
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [785]:
#Combine all above columns in DataFrame
spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,"Average Reading Score":spending_reading_scores,"% Passing Math":spending_passing_math,"% Passing Reading":spending_passing_reading, "% Overall Passing":overall_passing_spending})
#Results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

Scores by School Size

In [786]:
#Set bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [787]:
#copy old dataframe into a new dataframe to pull Per student budget
per_school_summary = School_Summary.copy()

In [788]:
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [789]:
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [791]:
size_summary=pd.DataFrame({"Average Math Score":size_math_scores,"Average Reading Score":size_reading_scores,"% Passing Math":size_passing_math,"% Passing Reading":size_passing_reading,"% Overall Passing":size_overall_passing})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

Scores by School Type

In [ ]:
type_math_scores = 
type_reading_scores = 
type_passing_math = 
type_passing_reading = 
type_overall_passing =